# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb):
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) :
# Device(s) controlled by this remote:
# KEY_REFRESH = REPT

begin remote

  name  elegoo
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9361  4471
  one           639  1638
  zero          639   504
  ptrail        640
  gap          108909
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
         KEY_POWER         0xFFA25D
         KEY_VOLUMEUP      0xFF629D
         KEY_STOP          0xFFE21D      
         KEY_BACK          0xFF22DD
         KEY_PLAYPAUSE     0xFF02FD
         KEY_FASTFORWARD   0xFFC23D
         KEY_DOWN          0xFFE01F
         KEY_VOLUMEUP      0xFFA857
         KEY_UP            0xFF906F
         KEY_EQUAL         0xFF9867
         KEY_REFRESH       0xFFB04F
         KEY_0             0xFF6897
         KEY_1             0xFF30CF
         KEY_2             0xFF18E7
         KEY_3             0xFF7A85
         KEY_4             0xFF10EF
         KEY_5             0xFF38C7
         KEY_6             0xFF5AA5
         KEY_7             0xFF42BD
         KEY_8             0xFF4AB5
         KEY_9             0xFF52AD
      end codes

end remote
